(source "gnu" "http://elpa.zilongshanren.com/gnu/")
(source "melpa" "http://elpa.zilongshanren.com/melpa/")

(depends-on "2048-game")
(depends-on "abc-mode")
(depends-on "ac-php")
(depends-on "ac-php-core")
(depends-on "alert")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "auto-yasnippet")
(depends-on "cask")
(depends-on "company")
(depends-on "company-anaconda")
(depends-on "counsel")
(depends-on "dash")
(depends-on "elfeed")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "git-commit")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "log4e")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "monokai-theme" :git "https://github.com/oneKelvinSmith/monokai-emacs" :ref "f1b5d82")
(depends-on "monokai-theme")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "switch-window")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "window-numbering")
(depends-on "with-editor")
(depends-on "xcscope")
(depends-on "yasnippet")
