;;; Automatically generated by ‘recentf’ on Sun Sep 18 14:58:54 2016.

(setq recentf-list
      '(
        "/home/pp/.emacs.d/.gitignore"
        "/home/pp/.emacs.d/Cask"
        "/home/pp/wwwroot/trade/app/Http/Controllers/YingmiPortfolioController.php"
        "/home/pp/.emacs.d/lisp/init-better-defaults.el"
        "/home/pp/.emacs.d/init.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/abc-mode-20140225.944/abc-mode-autoloads.el"
        "/home/pp/.elfeed/index"
        "/home/pp/.emacs.d/lisp/init-packages.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/ac-php-20160910.1747/ac-php-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/ac-php-core-20160819.2147/ac-php-core-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/auto-complete-20160827.649/auto-complete-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160809.46/auto-yasnippet-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/company-20160829.1206/company-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/counsel-20160914.642/counsel-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/elfeed-20160911.1353/elfeed-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20160524.400/evil-nerd-commenter-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/evil-surround-20160911.1224/evil-surround-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/evil-20160827.1510/evil-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/expand-region-20160729.131/expand-region-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/flycheck-20160915.515/flycheck-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/helm-ag-20160917.853/helm-ag-autoloads.el"
        "/home/pp/.emacs.d/.cask/25.1/elpa/helm-20160916.2319/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
