;;; Automatically generated by `recentf' on Tue Sep 13 16:20:25 2016.

(setq recentf-list
      '(
        "/home/pp/.emacs.d/lisp/init-packages.el"
        "/home/pp/.emacs.d/init.el"
        "/home/pp/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/home/pp/.emacs.d/gtd.org"
        "/home/pp/.emacs.d/lisp/init-org.el"
        "/usr/share/emacs/24.5/etc/NEWS"
        "/home/pp/1.html"
        "/home/pp/1.ics"
        "/home/pp/1.org"
        "/home/pp/wwwroot/activity-center/config/app.php"
        "/home/pp/.emacs.d/lisp/init-keybindings.el"
        "/home/pp/.emacs.d/bookmarks"
        "/home/pp/wwwroot/trade/app/Libraries/SumapaySdk/SumapayTradeHelper.php"
        "/home/pp/wwwroot/trade/artisan"
        "/home/pp/wwwroot/inotify-rsync-cms.sh"
        "/home/pp/.bashrc"
        "/etc/sysctl.conf"
        "/home/pp/.emacs.d/lisp/init-better-defaults.el"
        "/home/pp/.gitconfig"
        "/home/pp/.emacs.d/lisp/init-ui.el"
        "/home/pp/.emacs.d/lisp/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
