
;; ----- smex-history -----
(
 php-mode
 byte-recompile-directory
 list-packages
 byte-compile-file
 shell
 elfeed-update
 elfeed
)

;; ----- smex-data -----
(
 (counsel-git-grep . 1)
 (describe-variable . 3)
 (shell . 2)
 (list-packages . 8)
 (info . 1)
 (indent-region-or-buffer . 1)
 (web-mode . 2)
 (my-toggle-web-indent . 5)
 (remove-dos-eol . 1)
 (customize . 1)
 (customize-group . 2)
 (customize-variable . 1)
 (occur-mode . 2)
 (occur . 1)
 (occur-edit-mode . 1)
 (counsel-imenu . 2)
 (js2-mode . 2)
 (emacs-lisp-mode . 1)
 (iedit-mode . 1)
 (count-words . 1)
 (org-capture . 1)
 (org-pomodoro . 3)
 (helm-ag . 12)
 (helm-do-ag-project-root . 1)
 (flycheck-mode . 2)
 (flycheck-list-errors . 1)
 (grep-find . 1)
 (grep . 9)
 (goto-line . 1)
 (todo-show . 1)
 (org-indent-mode . 1)
 (window-numbering-mode . 1)
 (list-buffers . 1)
 (magit-version . 1)
 (helm-do-ag . 1)
 (counsel-ag . 1)
 (describe-function . 1)
 (elfeed . 3)
 (elfeed-update . 5)
 (php-mode . 4)
 (byte-compile-file . 1)
 (byte-recompile-directory . 2)
)
