
;; ----- smex-history -----
(
 flycheck-list-errors
 flycheck-mode
 helm-do-ag-project-root
 helm-ag
 org-pomodoro
 customize-group
 org-capture
)

;; ----- smex-data -----
(
 (counsel-git-grep . 1)
 (describe-variable . 3)
 (shell . 1)
 (list-packages . 1)
 (info . 1)
 (indent-region-or-buffer . 1)
 (web-mode . 1)
 (my-toggle-web-indent . 5)
 (remove-dos-eol . 1)
 (customize . 1)
 (customize-group . 2)
 (customize-variable . 1)
 (occur-mode . 2)
 (occur . 1)
 (occur-edit-mode . 1)
 (counsel-imenu . 2)
 (js2-mode . 2)
 (emacs-lisp-mode . 1)
 (iedit-mode . 1)
 (count-words . 1)
 (org-capture . 1)
 (org-pomodoro . 2)
 (helm-ag . 2)
 (helm-do-ag-project-root . 1)
 (flycheck-mode . 2)
 (flycheck-list-errors . 1)
)
